apiVersion: apps/v1
kind: Deployment
metadata:
  name: usermanagement-deployment
  labels:
    app: usermanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usermanagement
  template:
    metadata:
      labels:
        app: usermanagement
    spec:
      containers:
      - name: usermanagement-service
        image: moazzamali06/usermanagementapi:91f5323277c8724fbb71cd48dd92d0e416b1cfda
        imagePullPolicy: Always
        ports:
        # - containerPort: 443
        - containerPort: 8080
        # resources:
        #   requests:
        #     cpu: 100m
        #     memory: 100Mi
        #   Limits:
        #     cpu: 200m
        #     memory: 200Mi
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        - name: ASPNETCORE_URLS
          value: "http://+:8080"
        # - name: ASPNETCORE_HTTPS_PORT
        #   value: "6001"
        # - name: ASPNETCORE_Kestrel__Certificates__Default__Password
        #   value: "P@ssw0rd"
        # - name: ASPNETCORE_Kestrel__Certificates__Default__Path
        #   value: "/app/certs/localhost.cert.pfx"
        - name: ConnectionString
          valueFrom:
            configMapKeyRef:
              name: postgres-usermanagement-config
              key: postgres-url
        - name: EventBusConnection
          value: "46.101.112.100"
        - name: EventBusPort
          value: "5672"
        - name: EventBusUserName
          value: "admin"
        - name: EventBusPassword
          value: "M3PS65*Oj"
        - name: EventBusRetryCount
          value: "5"
        - name: QueueName
          value: "UserManagement_Queue"
      #   volumeMounts:
      #   - name: certs
      #     mountPath: "/app/certs"
      #     readOnly: true
      # volumes:
      # - name: certs
      #   hostPath:
      #     path: /app/certs