apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-deployment
  labels:
    app: identity-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identity-service
  template:
    metadata:
      labels:
        app: identity-service
    spec:
      containers:
      - name: identity-service
        image: moazzamali06/identityapi:k8-dev-224f3473368f471ba2bc16728410b6598d2efe3b
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        # resources:
        #   requests:
        #     cpu: 100m
        #     memory: 100Mi
        #   Limits:
        #     cpu: 200m
        #     memory: 200Mi
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        - name: ASPNETCORE_URLS
          value: "http://+:8080"
        - name: MicroservicesUrl_ClientApplication
          value: "https://promentum-web-app-9rbr9.ondigitalocean.app"
        # - name: ASPNETCORE_HTTPS_PORT
        #   value: "6001"
        # - name: ASPNETCORE_Kestrel__Certificates__Default__Password
        #   value: "P@ssw0rd"
        # - name: ASPNETCORE_Kestrel__Certificates__Default__Path
        #   value: "/app/certs/localhost.cert.pfx"
        - name: ConnectionString
          valueFrom:
            configMapKeyRef:
              name: postgres-identity-config
              key: postgres-url
          #value: Host=db-postgresql-fra1-15218-do-user-17314231-0.e.db.ondigitalocean.com;Port=25060;Database=PromentumIdentityDb;Username=doadmin;Password=AVNS_fvmnIq8SEFNaB7d2JqV
          #value: "Server=postgres-service;Port=5432;Database=Promentum.IdentityDb;User Id=postgres;Password=postgres;"
        - name: EventBusConnection
          value: "46.101.112.100"
        - name: EventBusPort
          value: "5672"
        - name: EventBusUserName
          value: "admin"
        - name: EventBusPassword
          value: "M3PS65*Oj"
        - name: EventBusRetryCount
          value: "5"
        - name: QueueName
          value: "Identity_Queue"
      #   volumeMounts:
      #   - name: certs
      #     mountPath: "/app/certs"
      #     readOnly: true
      # volumes:
      # - name: certs
      #   hostPath:
      #     path: /app/certs