
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-network-config
data:
  postgres-url: "Server=db-postgresql-fra1-15218-do-user-17314231-0.e.db.ondigitalocean.com;Port=25060;Database=PromentumNetworkDb;User Id=doadmin;Password=AVNS_fvmnIq8SEFNaB7d2JqV;"
  #postgres-url: "Server=postgres-service;Port=5432;Database=Promentum.NetworkDb;User Id=postgres;Password=postgres;"