apiVersion: apps/v1
kind: Deployment
metadata:
  name: network-deployment
  labels:
    app: network
spec:
  replicas: 1
  selector:
    matchLabels:
      app: network
  template:
    metadata:
      labels:
        app: network
    spec:
      containers:
      - name: network-service
        image: moazzamali06/networkapi:k8-dev-405206bb65e0b35d59b96405ca86cb796d250d80
        imagePullPolicy: Always
        ports:
        # - containerPort: 443
        - containerPort: 8080
        # resources:
        #   requests:
        #     cpu: 100m
        #     memory: 100Mi
        #   Limits:
        #     cpu: 200m
        #     memory: 200Mi
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Development"
        - name: ASPNETCORE_URLS
          value: "http://+:8080"
        # - name: ASPNETCORE_HTTPS_PORT
        #   value: "6001"
        # - name: ASPNETCORE_Kestrel__Certificates__Default__Password
        #   value: "P@ssw0rd"
        # - name: ASPNETCORE_Kestrel__Certificates__Default__Path
        #   value: "/app/certs/localhost.cert.pfx"
        - name: ConnectionString
          valueFrom:
            configMapKeyRef:
              name: postgres-network-config
              key: postgres-url
        - name: RedisConnection
          value: "db-caching-fra1-11916-do-user-17314231-0.i.db.ondigitalocean.com:25061,password=9gv07I26BV84QoC5,ssl=true,abortConnect=false"
        - name: EventBusConnection
          value: "46.101.112.100"
        - name: EventBusPort
          value: "5672"
        - name: EventBusUserName
          value: "admin"
        - name: EventBusPassword
          value: "M3PS65*Oj"
        - name: EventBusRetryCount
          value: "5"
        - name: QueueName
          value: "Network_Queue"
      #   volumeMounts:
      #   - name: certs
      #     mountPath: "/app/certs"
      #     readOnly: true
      # volumes:
      # - name: certs
      #   hostPath:
      #     path: /app/certs